#about-me
  min-height: 100vh
  text-align: center

  img
    width: 15%
    margin: 30px auto
    display: inline-block

@media (min-width: 768px)
  #about-me
    img
      width: 15%
      margin: 60px auto

@media (min-width: 1024px)
  #about-me
    img
      width: 5%
      margin: 100px auto 20px

    .content
      width: 60%
