#app
  font-family: 'Lato', sans-serif

.red
  color: #850001

.white
  color: white

.h3
  text-align: center
  letter-spacing: 0.3em
  text-transform: uppercase
  font-weight: bold
  font-size: 20px
  padding: 100px 0 70px

.content
  width: 80%
  margin: 0 auto
  line-height: 30px
  text-align: center
  font-size: 16px

@media (min-width: 500px)
  .h3
    font-size: 30px
    padding: 150px 0 100px

  .content
    font-size: 20px
    letter-spacing: 0.1em
