#contact
  // min-height: 100vh
  height: 600px
  background-image: url('./assets/images/shattered-island.gif')

  .messageForm
    width: 80%
    margin: 0 auto 10px
    text-align: center
    color: white
    font-size: 15px
    border-radius: 10px
    padding: 25px 0

  form
    width: 80%
    height: 300px
    margin: 0 auto

  input, textarea
    display: block
    margin-bottom: 20px
    width: 100%
    border-radius: 5px
    padding-left: 10px
    font-family: 'Lato', sans-serif
    &:focus
      border: 2px solid #850001

  input
    height: 10%
    border: none

  textarea
    height: 30%
    padding-top: 10px
    border: none

  button
    width: 50%
    margin: auto
    display: block
    padding: 5px 10px
    border-radius: 5px
    font-family: 'Lato', sans-serif
    font-size: 18px
    text-transform: uppercase
    background-color: transparent
    border: 2px solid white
    color: white
    &:hover
      background-color: #850001
      transition: all 0.2s ease-in-out

@media (min-width: 768px)
  #contact
    height: 800px
    input
      height: 20%

    textarea
      height: 30%

    button
      padding: 10px
      width: 30%

@media (min-width: 1024px)
  #contact
    height: 900px
    .h3
      padding-bottom: 50px

    form
      width: 40%

    input
      height: 20%
      border: none
      font-size: 16px

    textarea
      height: 60%
      padding-top: 10px
      border: none
      font-size: 16px

    .messageForm
      width: 40%
      margin: 0 auto 10px
      font-size: 20px
